<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <CheckedTextView
        android:id="@+id/checkTxt"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_weight="85"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text="" />

    <EditText
        android:id="@+id/answerTextEdt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="20"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/answerText"/>

</LinearLayout>