<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="25dp">

        <TextView
            android:id="@+id/categoryNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/inputNewCategory"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>